version: '3'

services:
database:
  image: bitnami/postegresql
  ports:
   - '5431:5432'
    container_name: Adocao
    restart: always
    volumes: 
    - Adocao-disk:/var/lib/postgressql/data
    environment:
    POSTGRES_USER: admin
    POSTGRES_PASSWORD: admin
    POSTGRES_DB: Adoção
  volume:
    Adocao-disk